<?php
$a = 5;
$b = '05';
var_dump($a == $b);         // сравнение с приведением типов, строку приводит к числу и сравнивает значения, true
var_dump((int)'012345');     // явное указание типа целочисленных значений, значение определяется с первого верного числового значения, 0 отбрасывается в данном случае
var_dump((float)123.0 === (int)123.0); // строгое сравнение без приведения типов, false
var_dump((int)0 === (int)'hello, world'); // при отсутствии в строке верных числовых значение она преобразуется через (int)  к нулю, true

